# kiosk_application

./: README.md  website_security_policy.json
.c9/: out_of_memory  project.settings
.c9/metadata/: tab2
.c9/metadata/environment/: website_security_policy.json
.c9/metadata/environment/.c9/: project.settings
.c9/metadata/environment/python_3.6.8/: code_1.py  get_reviews_code.py  permissions.py  upload_items.py
.c9/metadata/environment/resources/: java_setup.sh
.c9/metadata/environment/resources/website/: callback.html  config.js  main.js  products.js  report.html
java_8/: code_1.java
java_8/get_reviews_code/: build.gradle  pom.xml
java_8/get_reviews_code/src/main/java/com/mycompany/app/: App.java
java_8/permissions/: build.gradle  pom.xml
java_8/permissions/src/main/java/com/mycompany/app/: App.java
java_8/static_website/src/main/java/com/mycompany/app/: App.java
java_8/upload_items/: build.gradle
java_8/upload_items/src/main/java/com/mycompany/app/: App.java
node_10.18.1/: code_1.js  get_reviews_code.js  permissions.js  upload_items.js
python_3.6.8/: get_reviews_code.py  permissions.py  upload_items.py
resources/: create_pre_signed_url.js  definition_3.json  java_setup.sh  permissions.py  public_policy.json  setup.sh  setupstep.sh  statemachine.json  validate.js
resources/website/: callback.html  config.js  core.css  index.html  main.css  main.js  products.js  report.css  report.html  search.css  search.js
