apply plugin: 'java'

repositories {
    mavenCentral()
}

dependencies {
    compile (
        'com.amazonaws:aws-lambda-java-core:1.2.0',
        'com.amazonaws:aws-java-sdk-s3:1.11.749',
        'com.amazonaws:aws-lambda-java-core:1.2.0',
        'com.amazonaws:aws-lambda-java-events:2.2.2',
        'commons-io:commons-io:+',
        'com.google.code.gson:gson:2.8.6'
    )
}

task buildZip(type: Zip) {
    from compileJava
    from processResources
    into('lib') {
        from configurations.runtimeClasspath
    }
    archiveFileName = "get_reviews.zip"
    destinationDirectory = file("$buildDir/deployment-package")
}

compileJava   {
    sourceCompatibility = '1.8'
    targetCompatibility = '1.8'
}

build.dependsOn buildZip